<html>
    <h1 style="text-align: center;">Deze website is in onderhoud!&nbsp;</h1>
    <p style="text-align: center;"><span style="color: #ff6600;">Op dit moment wordt deze site aangepast, deze zal zo snel mogelijk weer toegangkelijk worden.&nbsp;</span></p>
    <p style="text-align: center;">&nbsp;</p>
    <p style="text-align: center;"><span style="color: #ff6600;"><img src="https://st2.depositphotos.com/1092019/6747/i/600/depositphotos_67470851-stock-photo-preventive-maintenance-on-metal-gears.jpg" alt="Preventive Maintance" width="600" height="360" /></span></p>
</html>